@media (min-width: map-get($grid-breakpoints, md)) {
	#makler{
		min-height: unset;
		.makler{
			width: 100%;
			margin: auto;
		}
		h1{
			font-size: 48px;
		}

		a{
			font-size: 26px;
		}
	}
}